<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_news">

    <!-- Atividade principal (HomeNews) -->
    <fragment
        android:id="@+id/home_news"
        android:name="com.example.challenger.ui.view.activity.HomeNews"
        android:label="Home News" >
        <action
            android:id="@+id/action_homenews_to_content_news"
            app:destination="@id/content_news" />
    </fragment>

    <!-- Atividade de conteúdo (ContentHomeNews) -->
    <activity
        android:id="@+id/content_news"
        android:name="com.example.challenger.ui.view.activity.ContentHomeNews"
        android:label="Content News" />


</navigation>